# Marampa

./: Marampa.sln  README.md
MarampaApp/: appsettings.Development.json  appsettings.json
MarampaApp/Client/: MarampaApp.Client.csproj  Program.cs  RestService.cs  _Imports.razor
MarampaApp/Client/Pages/: FetchData.razor  Index.razor
MarampaApp/Client/Pages/AdminPage/: GerejaPage.razor  PekerjaanChangePage.razor  PekerjaanPage.razor  RayonChangePage.razor  RayonPage.razor  TahunPelayananPage.razor
MarampaApp/Client/Pages/JemaatPages/: AddJemaat.razor  AddKeluargaPage.razor  JemaatPage.razor  KeluargaDetailPage.razor  KeluargaPage.razor
MarampaApp/Client/Properties/: launchSettings.json
MarampaApp/Client/Shared/: MainLayout.razor  NavMenu.razor
MarampaApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MarampaApp/Client/wwwroot/css/: app.css
MarampaApp/Server/: MarampaApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MarampaApp/Server/Api/: JemaatController.cs  KeluargaController.cs  PekerjaanController.cs  RayonController.cs  TahunPelayananController.cs
MarampaApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MarampaApp/Server/Controllers/: GerejaController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MarampaApp/Server/Data/: ApplicationDbContext.cs
MarampaApp/Server/Extentions/: ModelValidationException.cs  MySqlErrorException.cs  ValidateModel.cs
MarampaApp/Server/Migrations/: 20210129120859_Initialdb.Designer.cs  20210129120859_Initialdb.cs  20210129163058_changeGreja.Designer.cs  20210129163058_changeGreja.cs  20210312035005_sidi.Designer.cs  20210312035005_sidi.cs  20210314051549_InitialCreate.Designer.cs  20210314051549_InitialCreate.cs  20210317050002_EntityWithBerkas.Designer.cs  20210317050002_EntityWithBerkas.cs  ApplicationDbContextModelSnapshot.cs
MarampaApp/Server/Models/: ApplicationUser.cs
MarampaApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarampaApp/Server/Properties/: launchSettings.json
MarampaApp/Server/Services/: DocumentService.cs  GerejaService.cs  JemaatService.cs  KeluargaService.cs  PekerjaanService.cs  RayonService.cs  TahunPelayananService.cs
MarampaApp/Shared/: EnumColection.cs  WeatherForecast.cs
MarampaApp/Shared/Models/: Baptis.cs  Entity.cs  EntityWithBerkas.cs  Gereja.cs  Jabatan.cs  Jemaat.cs  Keluarga.cs  Meninggal.cs  Nikah.cs  PejabatGereja.cs  Pekerjaan.cs  Pendeta.cs  Rayon.cs  Sidi.cs  TahunPelayanan.cs
MarampaApp/Shared/Tests/: gereja.rest  keluarga.rest  rayon.rest  tahunpelayanan.rest
MarampaWebApi/: ApplicationDbContext.cs  MarampaWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MarampaWebApi/Api/: GerejaController.cs  KeluargaController.cs  PekerjaanController.cs  RayonController.cs  TahunPelayananController.cs
MarampaWebApi/Controllers/: WeatherForecastController.cs
MarampaWebApi/Extentions/: ModelValidationException.cs  MySqlErrorException.cs  ValidateModel.cs
MarampaWebApi/Migrations/: 20210126055523_InitialCreate.Designer.cs  20210126055523_InitialCreate.cs  20210126121555_InitialCreate1.Designer.cs  20210126121555_InitialCreate1.cs  20210127043738_InitialCreate2.Designer.cs  20210127043738_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
MarampaWebApi/Models/: Baptis.cs  Entity.cs  EnumColection.cs  Gereja.cs  Jabatan.cs  Jemaat.cs  Keluarga.cs  Meninggal.cs  Nikah.cs  PejabatGereja.cs  Pekerjaan.cs  Pendeta.cs  Rayon.cs  Sidi.cs  TahunPelayanan.cs
MarampaWebApi/Properties/: launchSettings.json
MarampaWebApi/Services/: GerejaService.cs  KeluargaService.cs  PekerjaanService.cs  RayonService.cs  TahunPelayananService.cs
MarampaWebApi/Tests/: tahunpelayanan.rest
